{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Predict the gender based on a name\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth26000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Data Set Information:
\f2\b0 \
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 This dataset combines raw counts for first/given names of male and female babies in those time periods, and then calculates a probability for a name given the aggregate count. Source datasets are from government authorities: \uc0\u8232 -US: Baby Names from Social Security Card Applications - National Data, 1880 to 2019 \u8232 -UK: Baby names in England and Wales Statistical bulletins, 2011 to 2018 \u8232 -Canada: British Columbia 100 Years of Popular Baby names, 1918 to 2018 \u8232 -Australia: Popular Baby Names, Attorney-General's Department, 1944 to 2019\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 Attribute Information:
\f2\b0 \
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 Name: String \uc0\u8232 Gender: M/F (category/string) \u8232 Count: Integer \u8232 Probability: Float\cell \lastrow\row
}